# 기본 설정 경로(처음 또는 문제 발생 시 사용)
initialFolder=C:/
# 마지막 설정 경로
lastSelectedFolder=C:/Users/HAN/Desktop
# 내부 폴더 검색
innerSearchCheck=false
# 내부 폴더 이동
innerMoveCheck=true
# 중복 처리
existsSelected=1
# 검색어 유지
remainCheck=true
# 대소문자 구분
noIgnoreCaseCheck=false
# 정규식 사용
useRegexCheck=false

### UI 설정
# 폰트
font=나눔바른고딕
fontSize=9.0
# 설정
width=550.0
# 테이블 설정
tableHeight=400.0
extensionWidth=50.0
beforeWidth=160.0
afterWidth=160.0
pathWidth=155.0
cellSIze=18.0
cellFontSize=8.5
# 미리보기
previewFontSize=11.5
