# 기본 설정 경로(처음 또는 문제 발생 시 사용)
initialFolder=C:/
# 마지막 설정 경로
lastSelectedFolder=D:/Degoo/온누리
# 내부 폴더 검색
innerSearchCheck=true
# 내부 폴더 이동
innerMoveCheck=true
# 중복 처리
existsSelected=1
# 검색어 유지
remainCheck=true
# 대소문자 구분
noIgnoreCaseCheck=false
# 정규식 사용
useRegexCheck=false
# 폰트
font=나눔바른고딕
