# \uAE30\uBCF8 \uC124\uC815 \uACBD\uB85C(\uCC98\uC74C \uB610\uB294 \uBB38\uC81C \uBC1C\uC0DD \uC2DC \uC0AC\uC6A9)
initialFolder=C:/
# \uB9C8\uC9C0\uB9C9 \uC124\uC815 \uACBD\uB85C
lastSelectedFolder=D:/테스트
# \uB0B4\uBD80 \uD3F4\uB354 \uAC80\uC0C9
innerSearchCheck=true
# \uB0B4\uBD80 \uD3F4\uB354 \uC774\uB3D9
innerMoveCheck=true
# \uC911\uBCF5 \uCC98\uB9AC
existsSelected=1
# \uAC80\uC0C9\uC5B4 \uC720\uC9C0
remainCheck=true
# \uB300\uC18C\uBB38\uC790 \uAD6C\uBD84
noIgnoreCaseCheck=false
# \uC815\uADDC\uC2DD \uC0AC\uC6A9
useRegexCheck=false
